<header id="header" class="header">
	<div class="header__container container">

		<div class="header__row d-flex">

			<div class="logo-block d-flex">
				<a href="#" class="header__logo logo-icon"></a>

				<div class="logo-block__contact d-flex">
					<a href="tel:+79999999999">+7 999 999 99 99</a>
					<p>Пн- Вс: 8:00 -23:00</p>
				</div>
			</div>

			<div class="header__nav-block">

				<div class="header__search search">
					<input type="text" placeholder="Поиск" class="search__input input">
					<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
				</div>
				<button class="mob-search"></button>

				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list sibling-fade d-flex">
							<li><a href="#" class="menu__link menu__link-promo">Акции</a></li>
							<li><a href="#" class="menu__link">О нас</a></li>
							<li><a href="#" class="menu__link">Оплата и доставка</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<nav class="mob-menu">
						<ul class="mob-menu__list">
							<li><a href="#" class="menu__link">Акции</a></li>
							<li><a href="#" class="menu__link">О нас</a></li>
							<li><a href="#" class="menu__link">Оплата и доставка</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>

	</div>
</header>