<section id="sidebar" class="sidebar">
  <div class="sidebar__bg"></div>

  <div class="sidebar__menu-top">
    <ul>
      <li class="sidebar__menu-top-icon-1">Суши и роллы</li>
    </ul>
    <ul>
      <li class="sidebar__menu-top-icon-2">Пица</li>
    </ul>
    <ul>
      <li class="sidebar__menu-top-icon-3">Закуски</li>
    </ul>
    <ul>
      <li class="sidebar__menu-top-icon-4">Вок, лапша</li>
    </ul>
    <ul>
      <li class="sidebar__menu-top-icon-5">Бургеры, шаурма</li>
    </ul>
  </div>

  <div class="sidebar__menu-center">
    <ul>
      <li><a href="#">Акции</a></li>
      <li><a href="#">Оплата и доставка</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>

  <div class="sidebar__social d-flex">
    <a href="#" class="sidebar__social-icon social__icon-1"></a>
    <a href="#" class="sidebar__social-icon social__icon-2"></a>
    <a href="#" class="sidebar__social-icon social__icon-3"></a>
    <a href="#" class="sidebar__social-icon social__icon-4"></a>
  </div>

</section>